# ENVIRONMENT= production

ENVIRONMENT= development 
REDIS_HOST=localhost
REDIS_PORT=6379
MONGODB_HOST=localhost
MONGODB_PORT=27017
# GEMINI_API_KEY=AIzaSyDkzCDDD0B4mzxhEG9fXWip1z9cC_NKPiQ 

ESIGN_GEMINI_API_KEY = AIzaSyDSQxiyZ0uB7yeN7XlmGLgL_ICAvZHgePc # mine

# this is in the docker file for the vm
TESSDATA_PREFIX = 'C:\\Program Files\\Tesseract-OCR\\tessdata'
TESSERACT_EXE =  'C:\\Program Files\\Tesseract-OCR\\tesseract.exe'
POPPLER_PATH = 'C:\\Users\\Admin\\Documents\\poppler-24.08.0\\Library\\bin'

POSTMAN = PMAK-68c885a25305b300011dfac4-0f5c4d63dd977412ed1e648b85e96d2082
# GROQ_API_KEY= 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

GEMINI_API_KEY=AIzaSyA8t18nF3psZ9AsqOSmqz-2EBhMEx_FMLQ
GEMINI_MODEL=gemini-2.5-flash
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
GEMINI_EMBEDDING_MODEL=text-embedding-004
AZURE_OPENAI_ENDPOINT=https://flowmono-ai.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_API_KEY=9b9c1ad740e7404a9ebc2a95b8e9c9e7
AZURE_OPENAI_API_VERSION=2024-05-01-preview
X_API_KEY=katVJDQNmCkuv8X
QDRANT_CLOUD_URL=https://6dce323c-887a-4bf0-b86b-4ab619c66540.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=rBZR-F0L9LltrrQXcGvnzrIme254HAPD-H1NGB-HO2ND2sK-1BI1XA
RAG_COLLECTION_NAME=flowmono-rag
COHERE_API_KEY=eZYl3aTPV92yvNhs0fQiDeK3PEWLrCGR1iyuIz74
GROQ_API_KEY=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
ENCRYPTION_KEY=58pkC_KFWKd5r8Zf3ZC7Zac4jFJyX3vJhpMPftOV1vA=
AZURE_BLOB_ACCOUNT_KEY=DehKyRDuGTtjGz2ZFl7fUNBOnlIMmwd9qba6cIVcLBxRE/pgfH8UuPcmUGP4ODe5cPX9yIYiGDT2aQ+kzSN6eQ==
AUTH_API=https://auth-poc.flowmono.com/api/ApplicationAuth/login
AUTH_NAME=Flowmono
AUTH_BROWSER=PostmanRuntime/7.41.2
AUTH_DEVICE_NAME=LaptopJ
LOGIN_EMAIL=abdulqahhar.okenla@reventtechnologies.com
LOGIN_PASSWORD=LoveBird@@@123
LOGIN_LOCATION=Lekki, Lagos
LOGIN_DEVICE_ID=102.215.57.138
LOGIN_IP_ADDRESS=105.113.62.111
AUTOMATE_CONTEXT_API=https://flowzservice-poc.flowmono.com/api/WorkflowContext/workflowcontextdata
VENDOR_CATEGORIES_URL=https://vendorservice-poc.flowmono.com/api/Vendors/categories/types
FILTERED_VENDOR_URL=https://vendorservice-poc.flowmono.com/api/Vendors/getfilteredvendors
INVITED_VENDOR_URL=https://vendorservice-poc.flowmono.com/api/SubscriberVendor/subscribervendorsbysubscriberid
INDIVIDUAL_VENDOR_URL=https://vendorservice-poc.flowmono.com/api/Vendors/vendorbyid
ALL_VENDOR_URL=https://vendorservice-poc.flowmono.com/api/Vendors/vendors